# Alexander-D-Schoolcraft

./: README.md
Code/Registry Project/: dependency-reduced-pom.xml  pom.xml
Code/Registry Project/doc/: help-doc.html  member-search-index.js  type-search-index.js
Code/Registry Project/doc/com/group_8/universal_gift_registry/: EditListController.html  LandingPageController.html  LoginController.html  NewListController.html  PurchasesController.html  SearchedListsController.html  UniversalGiftRegistryApplication.html  package-use.html
Code/Registry Project/doc/com/group_8/universal_gift_registry/class-use/: LoginController.html  SearchedListsController.html
Code/Registry Project/doc/com/group_8/universal_gift_registry/model/: ListEntity.html  UserEntity.html  package-summary.html  package-tree.html
Code/Registry Project/doc/com/group_8/universal_gift_registry/model/class-use/: ListEntity.html
Code/Registry Project/doc/com/group_8/universal_gift_registry/util/: OccasionUtil.html  package-summary.html  package-tree.html  package-use.html
Code/Registry Project/doc/com/group_8/universal_gift_registry/util/class-use/: OccasionUtil.html
Code/Registry Project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-5.html  index-7.html  index-8.html
Code/Registry Project/src/main/java/com/group_8/universal_gift_registry/: AnswerSecurityQuestionsController.java  EditListController.java  LandingPageController.java  Launcher.java  LoginController.java  NewListController.java  PurchasesController.java  SearchedListsController.java  SetSecurityQuestionsController.java  UniversalGiftRegistryApplication.java
Code/Registry Project/src/main/resources/pages/: Answer_Security_Question.fxml  Edit_Lists.fxml  Landing_Page.fxml  Login_Register.fxml  New_List.fxml  Purchases.fxml  Searched_Lists.fxml
Code/Registry Project/src/main/resources/sql/: DatabaseBuilder.sql
Registry Project/: .project  .temp-universal_-args-1709598997419.txt  Found Faults.txt  pom.xml
Registry Project/Install Package/: LaunchUGR.bat
Registry Project/Registry Project/: LaunchUGR.bat  pom.xml
Registry Project/Registry Project/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/: AnswerSecurityQuestionsController.html  EditListController.html  LandingPageController.html  Launcher.html  LoginController.html  NewListController.html  PurchasesController.html  SearchedListsController.html  SetSecurityQuestionsController.html  UniversalGiftRegistryApplication.html  package-summary.html  package-tree.html  package-use.html
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/class-use/: AnswerSecurityQuestionsController.html  EditListController.html  LandingPageController.html  Launcher.html  LoginController.html  NewListController.html  PurchasesController.html  SearchedListsController.html  SetSecurityQuestionsController.html  UniversalGiftRegistryApplication.html
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/model/: ItemEntity.html  ListEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/model/class-use/: ItemEntity.html  ListEntity.html  UserEntity.html
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/util/: GetConnectionUtil.html  HashingUtils.html  OccasionUtil.html  QuestionCodeUtil.html  ShowAlertUtil.html  package-summary.html  package-tree.html  package-use.html
Registry Project/Registry Project/doc/com/group_8/universal_gift_registry/util/class-use/: GetConnectionUtil.html  HashingUtils.html  OccasionUtil.html  QuestionCodeUtil.html  ShowAlertUtil.html
Registry Project/Registry Project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Registry Project/Registry Project/src/main/java/com/group_8/universal_gift_registry/: AddressPopupController.java  AnswerSecurityQuestionsController.java  EditListController.java  LandingPageController.java  LoginController.java  NewListController.java  PurchasesController.java  (+2 more)
Registry Project/Registry Project/src/main/resources/pages/: Address_Popup.fxml  Answer_Security_Question.fxml  Edit_Lists.fxml  Landing_Page.fxml  Login_Register.fxml  New_List.fxml  Purchases.fxml  Searched_Lists.fxml  Set_Security_Questions.fxml
Registry Project/Registry Project/src/test/java/tests_universal_gift_registry/: LoginControllerTest.java  UniversalGiftRegistryApplicationTest.java
Registry Project/doc/: allclasses-index.html  allpackages-index.html  index.html  overview-summary.html  overview-tree.html  search.html
Registry Project/doc/com/group_8/universal_gift_registry/: package-summary.html  package-tree.html
Registry Project/doc/com/group_8/universal_gift_registry/class-use/: EditListController.html  LandingPageController.html  NewListController.html  PurchasesController.html  UniversalGiftRegistryApplication.html
Registry Project/doc/com/group_8/universal_gift_registry/model/: ItemEntity.html  package-use.html
Registry Project/doc/com/group_8/universal_gift_registry/model/class-use/: ItemEntity.html  UserEntity.html
Registry Project/doc/index-files/: index-2.html  index-3.html  index-4.html  index-6.html  index-9.html
Registry Project/src/: module-info.java
Registry Project/src/main/java/com/group_8/universal_gift_registry/: EditListController.java  LandingPageController.java  LoginController.java  NewListController.java  PurchasesController.java  SearchedListsController.java  UniversalGiftRegistryApplication.java
Registry Project/src/main/resources/pages/: Landing_Page.fxml  Login_Register.fxml  Purchases.fxml  Searched_Lists.fxml
(+79 files in other folders)
